
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   notifications.username.eq:string
   notifications.type.eq:string
   notifications.content.like:string
   notifications.handled.eq:bool
.description:Counts items from your notifications table in your [generic|notifications] database according to the specified arguments
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Ensuring we're able to retrieve only notifications belonging to currently authenticated user.
auth.ticket.get

// Opening up our database connection.
data.connect:[generic|notifications]

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:notifications
      columns
         count(*)
            as:count
      where
         and
            username.eq:x:@auth.ticket.get
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
